Number of layers: 8
0 Conv2d IS TRAINED
1 BatchNorm2d IS TRAINED
2 ReLU IS TRAINED
3 MaxPool2d IS TRAINED
4 Sequential IS TRAINED
5 Sequential IS TRAINED
6 Sequential IS TRAINED
7 Sequential IS TRAINED
=================================================================================================================================================
Layer (type:depth-idx)                        Input Shape               Output Shape              Param #                   Trainable
=================================================================================================================================================
BaseNet                                       [1, 3, 480, 640]          [1, 2048]                 1                         Partial
├─Sequential: 1-1                             --                        --                        --                        True
│    └─Conv2d: 2-1                            [1, 3, 480, 640]          [1, 64, 240, 320]         9,408                     True
│    └─BatchNorm2d: 2-2                       [1, 64, 240, 320]         [1, 64, 240, 320]         128                       True
│    └─ReLU: 2-3                              [1, 64, 240, 320]         [1, 64, 240, 320]         --                        --
│    └─MaxPool2d: 2-4                         [1, 64, 240, 320]         [1, 64, 120, 160]         --                        --
│    └─Sequential: 2-5                        [1, 64, 120, 160]         [1, 256, 120, 160]        --                        True
│    │    └─Bottleneck: 3-1                   [1, 64, 120, 160]         [1, 256, 120, 160]        --                        True
│    │    │    └─Conv2d: 4-1                  [1, 64, 120, 160]         [1, 256, 120, 160]        16,384                    True
│    │    │    └─BatchNorm2d: 4-2             [1, 256, 120, 160]        [1, 256, 120, 160]        512                       True
│    │    │    └─ReLU: 4-3                    [1, 256, 120, 160]        [1, 256, 120, 160]        --                        --
│    │    │    └─Conv2d: 4-4                  [1, 256, 120, 160]        [1, 256, 120, 160]        18,432                    True
│    │    │    └─BatchNorm2d: 4-5             [1, 256, 120, 160]        [1, 256, 120, 160]        512                       True
│    │    │    └─ReLU: 4-6                    [1, 256, 120, 160]        [1, 256, 120, 160]        --                        --
│    │    │    └─Conv2d: 4-7                  [1, 256, 120, 160]        [1, 256, 120, 160]        65,536                    True
│    │    │    └─BatchNorm2d: 4-8             [1, 256, 120, 160]        [1, 256, 120, 160]        512                       True
│    │    │    └─Sequential: 4-9              [1, 64, 120, 160]         [1, 256, 120, 160]        --                        True
│    │    │    │    └─Conv2d: 5-1             [1, 64, 120, 160]         [1, 256, 120, 160]        16,384                    True
│    │    │    │    └─BatchNorm2d: 5-2        [1, 256, 120, 160]        [1, 256, 120, 160]        512                       True
│    │    │    └─ReLU: 4-10                   [1, 256, 120, 160]        [1, 256, 120, 160]        --                        --
│    │    └─Bottleneck: 3-2                   [1, 256, 120, 160]        [1, 256, 120, 160]        --                        True
│    │    │    └─Conv2d: 4-11                 [1, 256, 120, 160]        [1, 256, 120, 160]        65,536                    True
│    │    │    └─BatchNorm2d: 4-12            [1, 256, 120, 160]        [1, 256, 120, 160]        512                       True
│    │    │    └─ReLU: 4-13                   [1, 256, 120, 160]        [1, 256, 120, 160]        --                        --
│    │    │    └─Conv2d: 4-14                 [1, 256, 120, 160]        [1, 256, 120, 160]        18,432                    True
│    │    │    └─BatchNorm2d: 4-15            [1, 256, 120, 160]        [1, 256, 120, 160]        512                       True
│    │    │    └─ReLU: 4-16                   [1, 256, 120, 160]        [1, 256, 120, 160]        --                        --
│    │    │    └─Conv2d: 4-17                 [1, 256, 120, 160]        [1, 256, 120, 160]        65,536                    True
│    │    │    └─BatchNorm2d: 4-18            [1, 256, 120, 160]        [1, 256, 120, 160]        512                       True
│    │    │    └─ReLU: 4-19                   [1, 256, 120, 160]        [1, 256, 120, 160]        --                        --
│    │    └─Bottleneck: 3-3                   [1, 256, 120, 160]        [1, 256, 120, 160]        --                        True
│    │    │    └─Conv2d: 4-20                 [1, 256, 120, 160]        [1, 256, 120, 160]        65,536                    True
│    │    │    └─BatchNorm2d: 4-21            [1, 256, 120, 160]        [1, 256, 120, 160]        512                       True
│    │    │    └─ReLU: 4-22                   [1, 256, 120, 160]        [1, 256, 120, 160]        --                        --
│    │    │    └─Conv2d: 4-23                 [1, 256, 120, 160]        [1, 256, 120, 160]        18,432                    True
│    │    │    └─BatchNorm2d: 4-24            [1, 256, 120, 160]        [1, 256, 120, 160]        512                       True
│    │    │    └─ReLU: 4-25                   [1, 256, 120, 160]        [1, 256, 120, 160]        --                        --
│    │    │    └─Conv2d: 4-26                 [1, 256, 120, 160]        [1, 256, 120, 160]        65,536                    True
│    │    │    └─BatchNorm2d: 4-27            [1, 256, 120, 160]        [1, 256, 120, 160]        512                       True
│    │    │    └─ReLU: 4-28                   [1, 256, 120, 160]        [1, 256, 120, 160]        --                        --
│    └─Sequential: 2-6                        [1, 256, 120, 160]        [1, 512, 60, 80]          --                        True
│    │    └─Bottleneck: 3-4                   [1, 256, 120, 160]        [1, 512, 60, 80]          --                        True
│    │    │    └─Conv2d: 4-29                 [1, 256, 120, 160]        [1, 512, 120, 160]        131,072                   True
│    │    │    └─BatchNorm2d: 4-30            [1, 512, 120, 160]        [1, 512, 120, 160]        1,024                     True
│    │    │    └─ReLU: 4-31                   [1, 512, 120, 160]        [1, 512, 120, 160]        --                        --
│    │    │    └─Conv2d: 4-32                 [1, 512, 120, 160]        [1, 512, 60, 80]          73,728                    True
│    │    │    └─BatchNorm2d: 4-33            [1, 512, 60, 80]          [1, 512, 60, 80]          1,024                     True
│    │    │    └─ReLU: 4-34                   [1, 512, 60, 80]          [1, 512, 60, 80]          --                        --
│    │    │    └─Conv2d: 4-35                 [1, 512, 60, 80]          [1, 512, 60, 80]          262,144                   True
│    │    │    └─BatchNorm2d: 4-36            [1, 512, 60, 80]          [1, 512, 60, 80]          1,024                     True
│    │    │    └─Sequential: 4-37             [1, 256, 120, 160]        [1, 512, 60, 80]          --                        True
│    │    │    │    └─Conv2d: 5-3             [1, 256, 120, 160]        [1, 512, 60, 80]          131,072                   True
│    │    │    │    └─BatchNorm2d: 5-4        [1, 512, 60, 80]          [1, 512, 60, 80]          1,024                     True
│    │    │    └─ReLU: 4-38                   [1, 512, 60, 80]          [1, 512, 60, 80]          --                        --
│    │    └─Bottleneck: 3-5                   [1, 512, 60, 80]          [1, 512, 60, 80]          --                        True
│    │    │    └─Conv2d: 4-39                 [1, 512, 60, 80]          [1, 512, 60, 80]          262,144                   True
│    │    │    └─BatchNorm2d: 4-40            [1, 512, 60, 80]          [1, 512, 60, 80]          1,024                     True
│    │    │    └─ReLU: 4-41                   [1, 512, 60, 80]          [1, 512, 60, 80]          --                        --
│    │    │    └─Conv2d: 4-42                 [1, 512, 60, 80]          [1, 512, 60, 80]          73,728                    True
│    │    │    └─BatchNorm2d: 4-43            [1, 512, 60, 80]          [1, 512, 60, 80]          1,024                     True
│    │    │    └─ReLU: 4-44                   [1, 512, 60, 80]          [1, 512, 60, 80]          --                        --
│    │    │    └─Conv2d: 4-45                 [1, 512, 60, 80]          [1, 512, 60, 80]          262,144                   True
│    │    │    └─BatchNorm2d: 4-46            [1, 512, 60, 80]          [1, 512, 60, 80]          1,024                     True
│    │    │    └─ReLU: 4-47                   [1, 512, 60, 80]          [1, 512, 60, 80]          --                        --
│    │    └─Bottleneck: 3-6                   [1, 512, 60, 80]          [1, 512, 60, 80]          --                        True
│    │    │    └─Conv2d: 4-48                 [1, 512, 60, 80]          [1, 512, 60, 80]          262,144                   True
│    │    │    └─BatchNorm2d: 4-49            [1, 512, 60, 80]          [1, 512, 60, 80]          1,024                     True
│    │    │    └─ReLU: 4-50                   [1, 512, 60, 80]          [1, 512, 60, 80]          --                        --
│    │    │    └─Conv2d: 4-51                 [1, 512, 60, 80]          [1, 512, 60, 80]          73,728                    True
│    │    │    └─BatchNorm2d: 4-52            [1, 512, 60, 80]          [1, 512, 60, 80]          1,024                     True
│    │    │    └─ReLU: 4-53                   [1, 512, 60, 80]          [1, 512, 60, 80]          --                        --
│    │    │    └─Conv2d: 4-54                 [1, 512, 60, 80]          [1, 512, 60, 80]          262,144                   True
│    │    │    └─BatchNorm2d: 4-55            [1, 512, 60, 80]          [1, 512, 60, 80]          1,024                     True
│    │    │    └─ReLU: 4-56                   [1, 512, 60, 80]          [1, 512, 60, 80]          --                        --
│    │    └─Bottleneck: 3-7                   [1, 512, 60, 80]          [1, 512, 60, 80]          --                        True
│    │    │    └─Conv2d: 4-57                 [1, 512, 60, 80]          [1, 512, 60, 80]          262,144                   True
│    │    │    └─BatchNorm2d: 4-58            [1, 512, 60, 80]          [1, 512, 60, 80]          1,024                     True
│    │    │    └─ReLU: 4-59                   [1, 512, 60, 80]          [1, 512, 60, 80]          --                        --
│    │    │    └─Conv2d: 4-60                 [1, 512, 60, 80]          [1, 512, 60, 80]          73,728                    True
│    │    │    └─BatchNorm2d: 4-61            [1, 512, 60, 80]          [1, 512, 60, 80]          1,024                     True
│    │    │    └─ReLU: 4-62                   [1, 512, 60, 80]          [1, 512, 60, 80]          --                        --
│    │    │    └─Conv2d: 4-63                 [1, 512, 60, 80]          [1, 512, 60, 80]          262,144                   True
│    │    │    └─BatchNorm2d: 4-64            [1, 512, 60, 80]          [1, 512, 60, 80]          1,024                     True
│    │    │    └─ReLU: 4-65                   [1, 512, 60, 80]          [1, 512, 60, 80]          --                        --
│    └─Sequential: 2-7                        [1, 512, 60, 80]          [1, 1024, 30, 40]         --                        True
│    │    └─Bottleneck: 3-8                   [1, 512, 60, 80]          [1, 1024, 30, 40]         --                        True
│    │    │    └─Conv2d: 4-66                 [1, 512, 60, 80]          [1, 1024, 60, 80]         524,288                   True
│    │    │    └─BatchNorm2d: 4-67            [1, 1024, 60, 80]         [1, 1024, 60, 80]         2,048                     True
│    │    │    └─ReLU: 4-68                   [1, 1024, 60, 80]         [1, 1024, 60, 80]         --                        --
│    │    │    └─Conv2d: 4-69                 [1, 1024, 60, 80]         [1, 1024, 30, 40]         294,912                   True
│    │    │    └─BatchNorm2d: 4-70            [1, 1024, 30, 40]         [1, 1024, 30, 40]         2,048                     True
│    │    │    └─ReLU: 4-71                   [1, 1024, 30, 40]         [1, 1024, 30, 40]         --                        --
│    │    │    └─Conv2d: 4-72                 [1, 1024, 30, 40]         [1, 1024, 30, 40]         1,048,576                 True
│    │    │    └─BatchNorm2d: 4-73            [1, 1024, 30, 40]         [1, 1024, 30, 40]         2,048                     True
│    │    │    └─Sequential: 4-74             [1, 512, 60, 80]          [1, 1024, 30, 40]         --                        True
│    │    │    │    └─Conv2d: 5-5             [1, 512, 60, 80]          [1, 1024, 30, 40]         524,288                   True
│    │    │    │    └─BatchNorm2d: 5-6        [1, 1024, 30, 40]         [1, 1024, 30, 40]         2,048                     True
│    │    │    └─ReLU: 4-75                   [1, 1024, 30, 40]         [1, 1024, 30, 40]         --                        --
│    │    └─Bottleneck: 3-9                   [1, 1024, 30, 40]         [1, 1024, 30, 40]         --                        True
│    │    │    └─Conv2d: 4-76                 [1, 1024, 30, 40]         [1, 1024, 30, 40]         1,048,576                 True
│    │    │    └─BatchNorm2d: 4-77            [1, 1024, 30, 40]         [1, 1024, 30, 40]         2,048                     True
│    │    │    └─ReLU: 4-78                   [1, 1024, 30, 40]         [1, 1024, 30, 40]         --                        --
│    │    │    └─Conv2d: 4-79                 [1, 1024, 30, 40]         [1, 1024, 30, 40]         294,912                   True
│    │    │    └─BatchNorm2d: 4-80            [1, 1024, 30, 40]         [1, 1024, 30, 40]         2,048                     True
│    │    │    └─ReLU: 4-81                   [1, 1024, 30, 40]         [1, 1024, 30, 40]         --                        --
│    │    │    └─Conv2d: 4-82                 [1, 1024, 30, 40]         [1, 1024, 30, 40]         1,048,576                 True
│    │    │    └─BatchNorm2d: 4-83            [1, 1024, 30, 40]         [1, 1024, 30, 40]         2,048                     True
│    │    │    └─ReLU: 4-84                   [1, 1024, 30, 40]         [1, 1024, 30, 40]         --                        --
│    │    └─Bottleneck: 3-10                  [1, 1024, 30, 40]         [1, 1024, 30, 40]         --                        True
│    │    │    └─Conv2d: 4-85                 [1, 1024, 30, 40]         [1, 1024, 30, 40]         1,048,576                 True
│    │    │    └─BatchNorm2d: 4-86            [1, 1024, 30, 40]         [1, 1024, 30, 40]         2,048                     True
│    │    │    └─ReLU: 4-87                   [1, 1024, 30, 40]         [1, 1024, 30, 40]         --                        --
│    │    │    └─Conv2d: 4-88                 [1, 1024, 30, 40]         [1, 1024, 30, 40]         294,912                   True
│    │    │    └─BatchNorm2d: 4-89            [1, 1024, 30, 40]         [1, 1024, 30, 40]         2,048                     True
│    │    │    └─ReLU: 4-90                   [1, 1024, 30, 40]         [1, 1024, 30, 40]         --                        --
│    │    │    └─Conv2d: 4-91                 [1, 1024, 30, 40]         [1, 1024, 30, 40]         1,048,576                 True
│    │    │    └─BatchNorm2d: 4-92            [1, 1024, 30, 40]         [1, 1024, 30, 40]         2,048                     True
│    │    │    └─ReLU: 4-93                   [1, 1024, 30, 40]         [1, 1024, 30, 40]         --                        --
│    │    └─Bottleneck: 3-11                  [1, 1024, 30, 40]         [1, 1024, 30, 40]         --                        True
│    │    │    └─Conv2d: 4-94                 [1, 1024, 30, 40]         [1, 1024, 30, 40]         1,048,576                 True
│    │    │    └─BatchNorm2d: 4-95            [1, 1024, 30, 40]         [1, 1024, 30, 40]         2,048                     True
│    │    │    └─ReLU: 4-96                   [1, 1024, 30, 40]         [1, 1024, 30, 40]         --                        --
│    │    │    └─Conv2d: 4-97                 [1, 1024, 30, 40]         [1, 1024, 30, 40]         294,912                   True
│    │    │    └─BatchNorm2d: 4-98            [1, 1024, 30, 40]         [1, 1024, 30, 40]         2,048                     True
│    │    │    └─ReLU: 4-99                   [1, 1024, 30, 40]         [1, 1024, 30, 40]         --                        --
│    │    │    └─Conv2d: 4-100                [1, 1024, 30, 40]         [1, 1024, 30, 40]         1,048,576                 True
│    │    │    └─BatchNorm2d: 4-101           [1, 1024, 30, 40]         [1, 1024, 30, 40]         2,048                     True
│    │    │    └─ReLU: 4-102                  [1, 1024, 30, 40]         [1, 1024, 30, 40]         --                        --
│    │    └─Bottleneck: 3-12                  [1, 1024, 30, 40]         [1, 1024, 30, 40]         --                        True
│    │    │    └─Conv2d: 4-103                [1, 1024, 30, 40]         [1, 1024, 30, 40]         1,048,576                 True
│    │    │    └─BatchNorm2d: 4-104           [1, 1024, 30, 40]         [1, 1024, 30, 40]         2,048                     True
│    │    │    └─ReLU: 4-105                  [1, 1024, 30, 40]         [1, 1024, 30, 40]         --                        --
│    │    │    └─Conv2d: 4-106                [1, 1024, 30, 40]         [1, 1024, 30, 40]         294,912                   True
│    │    │    └─BatchNorm2d: 4-107           [1, 1024, 30, 40]         [1, 1024, 30, 40]         2,048                     True
│    │    │    └─ReLU: 4-108                  [1, 1024, 30, 40]         [1, 1024, 30, 40]         --                        --
│    │    │    └─Conv2d: 4-109                [1, 1024, 30, 40]         [1, 1024, 30, 40]         1,048,576                 True
│    │    │    └─BatchNorm2d: 4-110           [1, 1024, 30, 40]         [1, 1024, 30, 40]         2,048                     True
│    │    │    └─ReLU: 4-111                  [1, 1024, 30, 40]         [1, 1024, 30, 40]         --                        --
│    │    └─Bottleneck: 3-13                  [1, 1024, 30, 40]         [1, 1024, 30, 40]         --                        True
│    │    │    └─Conv2d: 4-112                [1, 1024, 30, 40]         [1, 1024, 30, 40]         1,048,576                 True
│    │    │    └─BatchNorm2d: 4-113           [1, 1024, 30, 40]         [1, 1024, 30, 40]         2,048                     True
│    │    │    └─ReLU: 4-114                  [1, 1024, 30, 40]         [1, 1024, 30, 40]         --                        --
│    │    │    └─Conv2d: 4-115                [1, 1024, 30, 40]         [1, 1024, 30, 40]         294,912                   True
│    │    │    └─BatchNorm2d: 4-116           [1, 1024, 30, 40]         [1, 1024, 30, 40]         2,048                     True
│    │    │    └─ReLU: 4-117                  [1, 1024, 30, 40]         [1, 1024, 30, 40]         --                        --
│    │    │    └─Conv2d: 4-118                [1, 1024, 30, 40]         [1, 1024, 30, 40]         1,048,576                 True
│    │    │    └─BatchNorm2d: 4-119           [1, 1024, 30, 40]         [1, 1024, 30, 40]         2,048                     True
│    │    │    └─ReLU: 4-120                  [1, 1024, 30, 40]         [1, 1024, 30, 40]         --                        --
│    │    └─Bottleneck: 3-14                  [1, 1024, 30, 40]         [1, 1024, 30, 40]         --                        True
│    │    │    └─Conv2d: 4-121                [1, 1024, 30, 40]         [1, 1024, 30, 40]         1,048,576                 True
│    │    │    └─BatchNorm2d: 4-122           [1, 1024, 30, 40]         [1, 1024, 30, 40]         2,048                     True
│    │    │    └─ReLU: 4-123                  [1, 1024, 30, 40]         [1, 1024, 30, 40]         --                        --
│    │    │    └─Conv2d: 4-124                [1, 1024, 30, 40]         [1, 1024, 30, 40]         294,912                   True
│    │    │    └─BatchNorm2d: 4-125           [1, 1024, 30, 40]         [1, 1024, 30, 40]         2,048                     True
│    │    │    └─ReLU: 4-126                  [1, 1024, 30, 40]         [1, 1024, 30, 40]         --                        --
│    │    │    └─Conv2d: 4-127                [1, 1024, 30, 40]         [1, 1024, 30, 40]         1,048,576                 True
│    │    │    └─BatchNorm2d: 4-128           [1, 1024, 30, 40]         [1, 1024, 30, 40]         2,048                     True
│    │    │    └─ReLU: 4-129                  [1, 1024, 30, 40]         [1, 1024, 30, 40]         --                        --
│    │    └─Bottleneck: 3-15                  [1, 1024, 30, 40]         [1, 1024, 30, 40]         --                        True
│    │    │    └─Conv2d: 4-130                [1, 1024, 30, 40]         [1, 1024, 30, 40]         1,048,576                 True
│    │    │    └─BatchNorm2d: 4-131           [1, 1024, 30, 40]         [1, 1024, 30, 40]         2,048                     True
│    │    │    └─ReLU: 4-132                  [1, 1024, 30, 40]         [1, 1024, 30, 40]         --                        --
│    │    │    └─Conv2d: 4-133                [1, 1024, 30, 40]         [1, 1024, 30, 40]         294,912                   True
│    │    │    └─BatchNorm2d: 4-134           [1, 1024, 30, 40]         [1, 1024, 30, 40]         2,048                     True
│    │    │    └─ReLU: 4-135                  [1, 1024, 30, 40]         [1, 1024, 30, 40]         --                        --
│    │    │    └─Conv2d: 4-136                [1, 1024, 30, 40]         [1, 1024, 30, 40]         1,048,576                 True
│    │    │    └─BatchNorm2d: 4-137           [1, 1024, 30, 40]         [1, 1024, 30, 40]         2,048                     True
│    │    │    └─ReLU: 4-138                  [1, 1024, 30, 40]         [1, 1024, 30, 40]         --                        --
│    │    └─Bottleneck: 3-16                  [1, 1024, 30, 40]         [1, 1024, 30, 40]         --                        True
│    │    │    └─Conv2d: 4-139                [1, 1024, 30, 40]         [1, 1024, 30, 40]         1,048,576                 True
│    │    │    └─BatchNorm2d: 4-140           [1, 1024, 30, 40]         [1, 1024, 30, 40]         2,048                     True
│    │    │    └─ReLU: 4-141                  [1, 1024, 30, 40]         [1, 1024, 30, 40]         --                        --
│    │    │    └─Conv2d: 4-142                [1, 1024, 30, 40]         [1, 1024, 30, 40]         294,912                   True
│    │    │    └─BatchNorm2d: 4-143           [1, 1024, 30, 40]         [1, 1024, 30, 40]         2,048                     True
│    │    │    └─ReLU: 4-144                  [1, 1024, 30, 40]         [1, 1024, 30, 40]         --                        --
│    │    │    └─Conv2d: 4-145                [1, 1024, 30, 40]         [1, 1024, 30, 40]         1,048,576                 True
│    │    │    └─BatchNorm2d: 4-146           [1, 1024, 30, 40]         [1, 1024, 30, 40]         2,048                     True
│    │    │    └─ReLU: 4-147                  [1, 1024, 30, 40]         [1, 1024, 30, 40]         --                        --
│    │    └─Bottleneck: 3-17                  [1, 1024, 30, 40]         [1, 1024, 30, 40]         --                        True
│    │    │    └─Conv2d: 4-148                [1, 1024, 30, 40]         [1, 1024, 30, 40]         1,048,576                 True
│    │    │    └─BatchNorm2d: 4-149           [1, 1024, 30, 40]         [1, 1024, 30, 40]         2,048                     True
│    │    │    └─ReLU: 4-150                  [1, 1024, 30, 40]         [1, 1024, 30, 40]         --                        --
│    │    │    └─Conv2d: 4-151                [1, 1024, 30, 40]         [1, 1024, 30, 40]         294,912                   True
│    │    │    └─BatchNorm2d: 4-152           [1, 1024, 30, 40]         [1, 1024, 30, 40]         2,048                     True
│    │    │    └─ReLU: 4-153                  [1, 1024, 30, 40]         [1, 1024, 30, 40]         --                        --
│    │    │    └─Conv2d: 4-154                [1, 1024, 30, 40]         [1, 1024, 30, 40]         1,048,576                 True
│    │    │    └─BatchNorm2d: 4-155           [1, 1024, 30, 40]         [1, 1024, 30, 40]         2,048                     True
│    │    │    └─ReLU: 4-156                  [1, 1024, 30, 40]         [1, 1024, 30, 40]         --                        --
│    │    └─Bottleneck: 3-18                  [1, 1024, 30, 40]         [1, 1024, 30, 40]         --                        True
│    │    │    └─Conv2d: 4-157                [1, 1024, 30, 40]         [1, 1024, 30, 40]         1,048,576                 True
│    │    │    └─BatchNorm2d: 4-158           [1, 1024, 30, 40]         [1, 1024, 30, 40]         2,048                     True
│    │    │    └─ReLU: 4-159                  [1, 1024, 30, 40]         [1, 1024, 30, 40]         --                        --
│    │    │    └─Conv2d: 4-160                [1, 1024, 30, 40]         [1, 1024, 30, 40]         294,912                   True
│    │    │    └─BatchNorm2d: 4-161           [1, 1024, 30, 40]         [1, 1024, 30, 40]         2,048                     True
│    │    │    └─ReLU: 4-162                  [1, 1024, 30, 40]         [1, 1024, 30, 40]         --                        --
│    │    │    └─Conv2d: 4-163                [1, 1024, 30, 40]         [1, 1024, 30, 40]         1,048,576                 True
│    │    │    └─BatchNorm2d: 4-164           [1, 1024, 30, 40]         [1, 1024, 30, 40]         2,048                     True
│    │    │    └─ReLU: 4-165                  [1, 1024, 30, 40]         [1, 1024, 30, 40]         --                        --
│    │    └─Bottleneck: 3-19                  [1, 1024, 30, 40]         [1, 1024, 30, 40]         --                        True
│    │    │    └─Conv2d: 4-166                [1, 1024, 30, 40]         [1, 1024, 30, 40]         1,048,576                 True
│    │    │    └─BatchNorm2d: 4-167           [1, 1024, 30, 40]         [1, 1024, 30, 40]         2,048                     True
│    │    │    └─ReLU: 4-168                  [1, 1024, 30, 40]         [1, 1024, 30, 40]         --                        --
│    │    │    └─Conv2d: 4-169                [1, 1024, 30, 40]         [1, 1024, 30, 40]         294,912                   True
│    │    │    └─BatchNorm2d: 4-170           [1, 1024, 30, 40]         [1, 1024, 30, 40]         2,048                     True
│    │    │    └─ReLU: 4-171                  [1, 1024, 30, 40]         [1, 1024, 30, 40]         --                        --
│    │    │    └─Conv2d: 4-172                [1, 1024, 30, 40]         [1, 1024, 30, 40]         1,048,576                 True
│    │    │    └─BatchNorm2d: 4-173           [1, 1024, 30, 40]         [1, 1024, 30, 40]         2,048                     True
│    │    │    └─ReLU: 4-174                  [1, 1024, 30, 40]         [1, 1024, 30, 40]         --                        --
│    │    └─Bottleneck: 3-20                  [1, 1024, 30, 40]         [1, 1024, 30, 40]         --                        True
│    │    │    └─Conv2d: 4-175                [1, 1024, 30, 40]         [1, 1024, 30, 40]         1,048,576                 True
│    │    │    └─BatchNorm2d: 4-176           [1, 1024, 30, 40]         [1, 1024, 30, 40]         2,048                     True
│    │    │    └─ReLU: 4-177                  [1, 1024, 30, 40]         [1, 1024, 30, 40]         --                        --
│    │    │    └─Conv2d: 4-178                [1, 1024, 30, 40]         [1, 1024, 30, 40]         294,912                   True
│    │    │    └─BatchNorm2d: 4-179           [1, 1024, 30, 40]         [1, 1024, 30, 40]         2,048                     True
│    │    │    └─ReLU: 4-180                  [1, 1024, 30, 40]         [1, 1024, 30, 40]         --                        --
│    │    │    └─Conv2d: 4-181                [1, 1024, 30, 40]         [1, 1024, 30, 40]         1,048,576                 True
│    │    │    └─BatchNorm2d: 4-182           [1, 1024, 30, 40]         [1, 1024, 30, 40]         2,048                     True
│    │    │    └─ReLU: 4-183                  [1, 1024, 30, 40]         [1, 1024, 30, 40]         --                        --
│    │    └─Bottleneck: 3-21                  [1, 1024, 30, 40]         [1, 1024, 30, 40]         --                        True
│    │    │    └─Conv2d: 4-184                [1, 1024, 30, 40]         [1, 1024, 30, 40]         1,048,576                 True
│    │    │    └─BatchNorm2d: 4-185           [1, 1024, 30, 40]         [1, 1024, 30, 40]         2,048                     True
│    │    │    └─ReLU: 4-186                  [1, 1024, 30, 40]         [1, 1024, 30, 40]         --                        --
│    │    │    └─Conv2d: 4-187                [1, 1024, 30, 40]         [1, 1024, 30, 40]         294,912                   True
│    │    │    └─BatchNorm2d: 4-188           [1, 1024, 30, 40]         [1, 1024, 30, 40]         2,048                     True
│    │    │    └─ReLU: 4-189                  [1, 1024, 30, 40]         [1, 1024, 30, 40]         --                        --
│    │    │    └─Conv2d: 4-190                [1, 1024, 30, 40]         [1, 1024, 30, 40]         1,048,576                 True
│    │    │    └─BatchNorm2d: 4-191           [1, 1024, 30, 40]         [1, 1024, 30, 40]         2,048                     True
│    │    │    └─ReLU: 4-192                  [1, 1024, 30, 40]         [1, 1024, 30, 40]         --                        --
│    │    └─Bottleneck: 3-22                  [1, 1024, 30, 40]         [1, 1024, 30, 40]         --                        True
│    │    │    └─Conv2d: 4-193                [1, 1024, 30, 40]         [1, 1024, 30, 40]         1,048,576                 True
│    │    │    └─BatchNorm2d: 4-194           [1, 1024, 30, 40]         [1, 1024, 30, 40]         2,048                     True
│    │    │    └─ReLU: 4-195                  [1, 1024, 30, 40]         [1, 1024, 30, 40]         --                        --
│    │    │    └─Conv2d: 4-196                [1, 1024, 30, 40]         [1, 1024, 30, 40]         294,912                   True
│    │    │    └─BatchNorm2d: 4-197           [1, 1024, 30, 40]         [1, 1024, 30, 40]         2,048                     True
│    │    │    └─ReLU: 4-198                  [1, 1024, 30, 40]         [1, 1024, 30, 40]         --                        --
│    │    │    └─Conv2d: 4-199                [1, 1024, 30, 40]         [1, 1024, 30, 40]         1,048,576                 True
│    │    │    └─BatchNorm2d: 4-200           [1, 1024, 30, 40]         [1, 1024, 30, 40]         2,048                     True
│    │    │    └─ReLU: 4-201                  [1, 1024, 30, 40]         [1, 1024, 30, 40]         --                        --
│    │    └─Bottleneck: 3-23                  [1, 1024, 30, 40]         [1, 1024, 30, 40]         --                        True
│    │    │    └─Conv2d: 4-202                [1, 1024, 30, 40]         [1, 1024, 30, 40]         1,048,576                 True
│    │    │    └─BatchNorm2d: 4-203           [1, 1024, 30, 40]         [1, 1024, 30, 40]         2,048                     True
│    │    │    └─ReLU: 4-204                  [1, 1024, 30, 40]         [1, 1024, 30, 40]         --                        --
│    │    │    └─Conv2d: 4-205                [1, 1024, 30, 40]         [1, 1024, 30, 40]         294,912                   True
│    │    │    └─BatchNorm2d: 4-206           [1, 1024, 30, 40]         [1, 1024, 30, 40]         2,048                     True
│    │    │    └─ReLU: 4-207                  [1, 1024, 30, 40]         [1, 1024, 30, 40]         --                        --
│    │    │    └─Conv2d: 4-208                [1, 1024, 30, 40]         [1, 1024, 30, 40]         1,048,576                 True
│    │    │    └─BatchNorm2d: 4-209           [1, 1024, 30, 40]         [1, 1024, 30, 40]         2,048                     True
│    │    │    └─ReLU: 4-210                  [1, 1024, 30, 40]         [1, 1024, 30, 40]         --                        --
│    │    └─Bottleneck: 3-24                  [1, 1024, 30, 40]         [1, 1024, 30, 40]         --                        True
│    │    │    └─Conv2d: 4-211                [1, 1024, 30, 40]         [1, 1024, 30, 40]         1,048,576                 True
│    │    │    └─BatchNorm2d: 4-212           [1, 1024, 30, 40]         [1, 1024, 30, 40]         2,048                     True
│    │    │    └─ReLU: 4-213                  [1, 1024, 30, 40]         [1, 1024, 30, 40]         --                        --
│    │    │    └─Conv2d: 4-214                [1, 1024, 30, 40]         [1, 1024, 30, 40]         294,912                   True
│    │    │    └─BatchNorm2d: 4-215           [1, 1024, 30, 40]         [1, 1024, 30, 40]         2,048                     True
│    │    │    └─ReLU: 4-216                  [1, 1024, 30, 40]         [1, 1024, 30, 40]         --                        --
│    │    │    └─Conv2d: 4-217                [1, 1024, 30, 40]         [1, 1024, 30, 40]         1,048,576                 True
│    │    │    └─BatchNorm2d: 4-218           [1, 1024, 30, 40]         [1, 1024, 30, 40]         2,048                     True
│    │    │    └─ReLU: 4-219                  [1, 1024, 30, 40]         [1, 1024, 30, 40]         --                        --
│    │    └─Bottleneck: 3-25                  [1, 1024, 30, 40]         [1, 1024, 30, 40]         --                        True
│    │    │    └─Conv2d: 4-220                [1, 1024, 30, 40]         [1, 1024, 30, 40]         1,048,576                 True
│    │    │    └─BatchNorm2d: 4-221           [1, 1024, 30, 40]         [1, 1024, 30, 40]         2,048                     True
│    │    │    └─ReLU: 4-222                  [1, 1024, 30, 40]         [1, 1024, 30, 40]         --                        --
│    │    │    └─Conv2d: 4-223                [1, 1024, 30, 40]         [1, 1024, 30, 40]         294,912                   True
│    │    │    └─BatchNorm2d: 4-224           [1, 1024, 30, 40]         [1, 1024, 30, 40]         2,048                     True
│    │    │    └─ReLU: 4-225                  [1, 1024, 30, 40]         [1, 1024, 30, 40]         --                        --
│    │    │    └─Conv2d: 4-226                [1, 1024, 30, 40]         [1, 1024, 30, 40]         1,048,576                 True
│    │    │    └─BatchNorm2d: 4-227           [1, 1024, 30, 40]         [1, 1024, 30, 40]         2,048                     True
│    │    │    └─ReLU: 4-228                  [1, 1024, 30, 40]         [1, 1024, 30, 40]         --                        --
│    │    └─Bottleneck: 3-26                  [1, 1024, 30, 40]         [1, 1024, 30, 40]         --                        True
│    │    │    └─Conv2d: 4-229                [1, 1024, 30, 40]         [1, 1024, 30, 40]         1,048,576                 True
│    │    │    └─BatchNorm2d: 4-230           [1, 1024, 30, 40]         [1, 1024, 30, 40]         2,048                     True
│    │    │    └─ReLU: 4-231                  [1, 1024, 30, 40]         [1, 1024, 30, 40]         --                        --
│    │    │    └─Conv2d: 4-232                [1, 1024, 30, 40]         [1, 1024, 30, 40]         294,912                   True
│    │    │    └─BatchNorm2d: 4-233           [1, 1024, 30, 40]         [1, 1024, 30, 40]         2,048                     True
│    │    │    └─ReLU: 4-234                  [1, 1024, 30, 40]         [1, 1024, 30, 40]         --                        --
│    │    │    └─Conv2d: 4-235                [1, 1024, 30, 40]         [1, 1024, 30, 40]         1,048,576                 True
│    │    │    └─BatchNorm2d: 4-236           [1, 1024, 30, 40]         [1, 1024, 30, 40]         2,048                     True
│    │    │    └─ReLU: 4-237                  [1, 1024, 30, 40]         [1, 1024, 30, 40]         --                        --
│    │    └─Bottleneck: 3-27                  [1, 1024, 30, 40]         [1, 1024, 30, 40]         --                        True
│    │    │    └─Conv2d: 4-238                [1, 1024, 30, 40]         [1, 1024, 30, 40]         1,048,576                 True
│    │    │    └─BatchNorm2d: 4-239           [1, 1024, 30, 40]         [1, 1024, 30, 40]         2,048                     True
│    │    │    └─ReLU: 4-240                  [1, 1024, 30, 40]         [1, 1024, 30, 40]         --                        --
│    │    │    └─Conv2d: 4-241                [1, 1024, 30, 40]         [1, 1024, 30, 40]         294,912                   True
│    │    │    └─BatchNorm2d: 4-242           [1, 1024, 30, 40]         [1, 1024, 30, 40]         2,048                     True
│    │    │    └─ReLU: 4-243                  [1, 1024, 30, 40]         [1, 1024, 30, 40]         --                        --
│    │    │    └─Conv2d: 4-244                [1, 1024, 30, 40]         [1, 1024, 30, 40]         1,048,576                 True
│    │    │    └─BatchNorm2d: 4-245           [1, 1024, 30, 40]         [1, 1024, 30, 40]         2,048                     True
│    │    │    └─ReLU: 4-246                  [1, 1024, 30, 40]         [1, 1024, 30, 40]         --                        --
│    │    └─Bottleneck: 3-28                  [1, 1024, 30, 40]         [1, 1024, 30, 40]         --                        True
│    │    │    └─Conv2d: 4-247                [1, 1024, 30, 40]         [1, 1024, 30, 40]         1,048,576                 True
│    │    │    └─BatchNorm2d: 4-248           [1, 1024, 30, 40]         [1, 1024, 30, 40]         2,048                     True
│    │    │    └─ReLU: 4-249                  [1, 1024, 30, 40]         [1, 1024, 30, 40]         --                        --
│    │    │    └─Conv2d: 4-250                [1, 1024, 30, 40]         [1, 1024, 30, 40]         294,912                   True
│    │    │    └─BatchNorm2d: 4-251           [1, 1024, 30, 40]         [1, 1024, 30, 40]         2,048                     True
│    │    │    └─ReLU: 4-252                  [1, 1024, 30, 40]         [1, 1024, 30, 40]         --                        --
│    │    │    └─Conv2d: 4-253                [1, 1024, 30, 40]         [1, 1024, 30, 40]         1,048,576                 True
│    │    │    └─BatchNorm2d: 4-254           [1, 1024, 30, 40]         [1, 1024, 30, 40]         2,048                     True
│    │    │    └─ReLU: 4-255                  [1, 1024, 30, 40]         [1, 1024, 30, 40]         --                        --
│    │    └─Bottleneck: 3-29                  [1, 1024, 30, 40]         [1, 1024, 30, 40]         --                        True
│    │    │    └─Conv2d: 4-256                [1, 1024, 30, 40]         [1, 1024, 30, 40]         1,048,576                 True
│    │    │    └─BatchNorm2d: 4-257           [1, 1024, 30, 40]         [1, 1024, 30, 40]         2,048                     True
│    │    │    └─ReLU: 4-258                  [1, 1024, 30, 40]         [1, 1024, 30, 40]         --                        --
│    │    │    └─Conv2d: 4-259                [1, 1024, 30, 40]         [1, 1024, 30, 40]         294,912                   True
│    │    │    └─BatchNorm2d: 4-260           [1, 1024, 30, 40]         [1, 1024, 30, 40]         2,048                     True
│    │    │    └─ReLU: 4-261                  [1, 1024, 30, 40]         [1, 1024, 30, 40]         --                        --
│    │    │    └─Conv2d: 4-262                [1, 1024, 30, 40]         [1, 1024, 30, 40]         1,048,576                 True
│    │    │    └─BatchNorm2d: 4-263           [1, 1024, 30, 40]         [1, 1024, 30, 40]         2,048                     True
│    │    │    └─ReLU: 4-264                  [1, 1024, 30, 40]         [1, 1024, 30, 40]         --                        --
│    │    └─Bottleneck: 3-30                  [1, 1024, 30, 40]         [1, 1024, 30, 40]         --                        True
│    │    │    └─Conv2d: 4-265                [1, 1024, 30, 40]         [1, 1024, 30, 40]         1,048,576                 True
│    │    │    └─BatchNorm2d: 4-266           [1, 1024, 30, 40]         [1, 1024, 30, 40]         2,048                     True
│    │    │    └─ReLU: 4-267                  [1, 1024, 30, 40]         [1, 1024, 30, 40]         --                        --
│    │    │    └─Conv2d: 4-268                [1, 1024, 30, 40]         [1, 1024, 30, 40]         294,912                   True
│    │    │    └─BatchNorm2d: 4-269           [1, 1024, 30, 40]         [1, 1024, 30, 40]         2,048                     True
│    │    │    └─ReLU: 4-270                  [1, 1024, 30, 40]         [1, 1024, 30, 40]         --                        --
│    │    │    └─Conv2d: 4-271                [1, 1024, 30, 40]         [1, 1024, 30, 40]         1,048,576                 True
│    │    │    └─BatchNorm2d: 4-272           [1, 1024, 30, 40]         [1, 1024, 30, 40]         2,048                     True
│    │    │    └─ReLU: 4-273                  [1, 1024, 30, 40]         [1, 1024, 30, 40]         --                        --
│    └─Sequential: 2-8                        [1, 1024, 30, 40]         [1, 2048, 15, 20]         --                        True
│    │    └─Bottleneck: 3-31                  [1, 1024, 30, 40]         [1, 2048, 15, 20]         --                        True
│    │    │    └─Conv2d: 4-274                [1, 1024, 30, 40]         [1, 2048, 30, 40]         2,097,152                 True
│    │    │    └─BatchNorm2d: 4-275           [1, 2048, 30, 40]         [1, 2048, 30, 40]         4,096                     True
│    │    │    └─ReLU: 4-276                  [1, 2048, 30, 40]         [1, 2048, 30, 40]         --                        --
│    │    │    └─Conv2d: 4-277                [1, 2048, 30, 40]         [1, 2048, 15, 20]         1,179,648                 True
│    │    │    └─BatchNorm2d: 4-278           [1, 2048, 15, 20]         [1, 2048, 15, 20]         4,096                     True
│    │    │    └─ReLU: 4-279                  [1, 2048, 15, 20]         [1, 2048, 15, 20]         --                        --
│    │    │    └─Conv2d: 4-280                [1, 2048, 15, 20]         [1, 2048, 15, 20]         4,194,304                 True
│    │    │    └─BatchNorm2d: 4-281           [1, 2048, 15, 20]         [1, 2048, 15, 20]         4,096                     True
│    │    │    └─Sequential: 4-282            [1, 1024, 30, 40]         [1, 2048, 15, 20]         --                        True
│    │    │    │    └─Conv2d: 5-7             [1, 1024, 30, 40]         [1, 2048, 15, 20]         2,097,152                 True
│    │    │    │    └─BatchNorm2d: 5-8        [1, 2048, 15, 20]         [1, 2048, 15, 20]         4,096                     True
│    │    │    └─ReLU: 4-283                  [1, 2048, 15, 20]         [1, 2048, 15, 20]         --                        --
│    │    └─Bottleneck: 3-32                  [1, 2048, 15, 20]         [1, 2048, 15, 20]         --                        True
│    │    │    └─Conv2d: 4-284                [1, 2048, 15, 20]         [1, 2048, 15, 20]         4,194,304                 True
│    │    │    └─BatchNorm2d: 4-285           [1, 2048, 15, 20]         [1, 2048, 15, 20]         4,096                     True
│    │    │    └─ReLU: 4-286                  [1, 2048, 15, 20]         [1, 2048, 15, 20]         --                        --
│    │    │    └─Conv2d: 4-287                [1, 2048, 15, 20]         [1, 2048, 15, 20]         1,179,648                 True
│    │    │    └─BatchNorm2d: 4-288           [1, 2048, 15, 20]         [1, 2048, 15, 20]         4,096                     True
│    │    │    └─ReLU: 4-289                  [1, 2048, 15, 20]         [1, 2048, 15, 20]         --                        --
│    │    │    └─Conv2d: 4-290                [1, 2048, 15, 20]         [1, 2048, 15, 20]         4,194,304                 True
│    │    │    └─BatchNorm2d: 4-291           [1, 2048, 15, 20]         [1, 2048, 15, 20]         4,096                     True
│    │    │    └─ReLU: 4-292                  [1, 2048, 15, 20]         [1, 2048, 15, 20]         --                        --
│    │    └─Bottleneck: 3-33                  [1, 2048, 15, 20]         [1, 2048, 15, 20]         --                        True
│    │    │    └─Conv2d: 4-293                [1, 2048, 15, 20]         [1, 2048, 15, 20]         4,194,304                 True
│    │    │    └─BatchNorm2d: 4-294           [1, 2048, 15, 20]         [1, 2048, 15, 20]         4,096                     True
│    │    │    └─ReLU: 4-295                  [1, 2048, 15, 20]         [1, 2048, 15, 20]         --                        --
│    │    │    └─Conv2d: 4-296                [1, 2048, 15, 20]         [1, 2048, 15, 20]         1,179,648                 True
│    │    │    └─BatchNorm2d: 4-297           [1, 2048, 15, 20]         [1, 2048, 15, 20]         4,096                     True
│    │    │    └─ReLU: 4-298                  [1, 2048, 15, 20]         [1, 2048, 15, 20]         --                        --
│    │    │    └─Conv2d: 4-299                [1, 2048, 15, 20]         [1, 2048, 15, 20]         4,194,304                 True
│    │    │    └─BatchNorm2d: 4-300           [1, 2048, 15, 20]         [1, 2048, 15, 20]         4,096                     True
│    │    │    └─ReLU: 4-301                  [1, 2048, 15, 20]         [1, 2048, 15, 20]         --                        --
=================================================================================================================================================
Total params: 86,742,337
Trainable params: 86,742,336
Non-trainable params: 1
Total mult-adds (G): 100.48
=================================================================================================================================================
Input size (MB): 3.69
Forward/backward pass size (MB): 3057.25
Params size (MB): 346.97
Estimated Total Size (MB): 3407.91
=================================================================================================================================================
